<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d1d1d;
      color: #D4D4d4;
    }
    .navbar .logo img {
      width: 160px;
      height: 45px;
    }
    .navbar .logo {
      display: flex;
      align-items: center;
      width: 160px;
      height: 45px;
      background-color: #121212;
    
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #121212;
      padding: 10px 20px;
      color: #fff;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      width: 160px;
      height: 45px;
      background-color: #121212;
    
    }

    .navbar .logo img {
      width: 160px;
      height: 45px;
    }

    .navbar .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar .menu li {
      margin: 0 15px;
    }

    .navbar .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      transition: color 0.3s;
    }

    .navbar .menu a:hover {
      color: #ffa500;
    }

    footer {
width: 100%;
height: 100px;
background-color: #1d1d1d;
margin-top: 0;
padding: 20px 0 20px;}
#address{
    text-align: center;
    margin: 0px 0 0 0px;
    padding: 40px 0 40px;
    color: #a9a9a9;
    font-size: 12px;
    padding: 20px 0 20px;
 }
 nav {
  display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #121212;
      padding: 10px 20px;
      color: #fff;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }

    nav li {
        float: left;
    }

    nav a {
        text-decoration: none;
        color: rgb(247, 247, 247);
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 5px;
    }

    nav a:hover {
        background-color: #4e4e4e;
    }

    Section {
    width: 600px; height: 240px;
    float: left;
    margin-top: 10px;
    border: solid 1px green;}

 #main{
  width:100%;
  height:800px;
 }
 *{margin: 0;
    padding:0; }
    body{font-family:"pretendard";}
    ul,li{list-style:none;}
    section{width:100%;height:500px;}
    section #box{width:60%; height:100%;margin:0 auto;}

    section #box #img_box{width:40%; height:100%; float: left;}

    section #box #img_box img{width:100%; height:100%; border-radius:30px;}
    section #box #text_box{width:60%;height: 100%; float:right;}
    section #box #text_box #text_box_top{width:100%;height: 60%;}
    section #box #text_box #text_box_top ul{width:100%;height: 100%; }
    section #box #text_box #text_box_top ul li{width:80%;height: 25%;  line-height:70px;
    margin:0 auto;}
    section #box #text_box #text_box_top ul #title1{font-size:30px;
         font-weight:bold ;}

         section #box #text_box #text_box_bottom{width:100%;height:40%;}
         section #box #text_box #text_box_bottom ul{width:100%;height:60%;
        margin-top:30px;}
         section #box #text_box #text_box_bottom ul li{width:23%;height:25%;float: left; border-radius:15px;
        background:#D4D4D4;margin:1%;text-align:center;line-height:30px; color:#4F4F4F}
  </style>
  
</head>

<body>
    <nav class="navbar">
      
        <div class="logo">
          <a href="./index.html">
          <img src="./웹퍼블 직무2 이미지/Frame 70.png" alt="Logo">
        </a>  
        </div>
        <ul>
          <li><a href="./naver.html">네이버</a></li>
          <li><a href="./Kakao.html">카카오웹툰</a></li>
          <li><a href="./ridi.html">리디북스</a></li>
          <li><a href="./lejin.html">레진코믹스</a></li>
          <li><a href="./remember.html">기억하기</a></li>
      </ul>
      </nav>
      <center>
        <div id="main">
          <img src="./웹퍼블 직무2 이미지/메인베너.jpg" width="100%" height='800px'>
        </div>
        
      </center>
      <footer>
        <ul id="address">
            <li>노키즈존 ｜ 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea ㅣTEL : +1093783921</li>
            <li>Copyright © 2024 NOKIDSZONE. All rights reserved.</li>
      </footer>
</body>
</html>
