<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1d1d1d;
        color: #D4D4d4;
      }
      .navbar .logo img {
        width: 160px;
        height: 45px;
      }
      .navbar .logo {
        display: flex;
        align-items: center;
        width: 160px;
        height: 45px;
        background-color: #121212;
      
      }
  
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #121212;
        padding: 10px 20px;
        color: #fff;
      }
  
      .navbar .logo {
        display: flex;
        align-items: center;
        width: 160px;
        height: 45px;
        background-color: #121212;
      
      }
  
      .navbar .logo img {
        width: 160px;
        height: 45px;
      }
  
      .navbar .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      .navbar .menu li {
        margin: 0 15px;
      }
  
      .navbar .menu a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
      }
  
      .navbar .menu a:hover {
        color: #ffa500;
      }
  
      footer {
width: 100%;
height: 100px;
  background-color: #1d1d1d;
  margin-top: 100px;
  padding: 20px 0 20px;}
  #address{
      text-align: center;
      margin: 0px 0 0 0px;
      padding: 40px 0 40px;
      color: #a9a9a9;
      font-size: 12px;
      padding: 20px 0 20px;
   }
   nav {
    display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #121212;
        padding: 10px 20px;
        color: #fff;
      }

      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 100%;
      }

      nav li {
          float: left;
      }

      nav a {
          text-decoration: none;
          color: rgb(247, 247, 247);
          font-size: 16px;
          padding: 10px 15px;
          border-radius: 5px;
      }

      nav a:hover {
          background-color: #4e4e4e;
      }
      #banner{width:100%;height:200px;
      background:url("./웹퍼블 직무2 이미지/KaKao002.png") center center / cover no-repeat;
      background-position:0% 50%;}

   #main{
    width:100%;
    height:800px;
   }
   *{margin: 0;
      padding:0; }
      body{font-family:"pretendard";}
      ul,li{list-style:none;}
      section{width:100%;height:500px;}
      section #box{width:60%; height:100%;margin:0 auto; margin-top:100px; margin-bottom:100px;}

      section #box #img_box{width:40%; height:100%; float: left;}

      section #box #img_box img{width:100%; height:100%; border-radius:30px; }
      section #box #text_box{width:60%;height: 100%; float:right;}
      section #box #text_box #text_box_top{width:100%;height: 60%; }
      section #box #text_box #text_box_top ul{width:100%;height: 100%; }
      section #box #text_box #text_box_top ul li{width:80%;height: 25%; line-height:70px;
      margin:0 auto;}
      section #box #text_box #text_box_top ul #title1{font-size:30px;
           font-weight:bold ;}

           section #box #text_box #text_box_bottom{width:100%;height:40%;}
           section #box #text_box #text_box_bottom ul{width:100%;height:60%;
          margin-top:30px;}
           section #box #text_box #text_box_bottom ul li{width:23%;height:25%;float: left; border-radius:15px;
          background:#D4D4D4;margin:1%;text-align:center;line-height:30px; color:#4F4F4F}
          .text_box{width:100%; height:100px;text-align: center;margin-top:40px;margin:30px 0 30px 0;}
    </style>
</head>
<body>
    <body>
        <nav class="navbar">
          <div class="logo">
            <a href="./index.html">
            <img src="./웹퍼블 직무2 이미지/Frame 70.png" alt="Logo">
          </a>  
            </div>
            <ul>
              <li><a href="./naver.html">네이버</a></li>
              <li><a href="./Kakao.html">카카오웹툰</a></li>
              <li><a href="./ridi.html">리디북스</a></li>
              <li><a href="./lejin.html">레진코믹스</a></li>
              <li><a href="./remember.html">기억하기</a></li>
          </ul>
          </nav>
          <div id=banner></div>

        <section>
            <div id="box">
                <div id="img_box"><img src="./웹퍼블 직무2 이미지/미완결.png" width="0%" height="1392px"></div>
                <div id="text_box">
                <div id="text_box_top">
                  
                    <ul>
                        <li id="title1">미완결</li>
                        <li>글 네온비 | 그림 안나래 | 금요웹툰</li>
                        <li>카카오웹툰 독점연재</li>
                        <li>👍73.1만(9,7776.1만)</li>
                    </ul>
                </div>
                <div id="text_box_bottom">
                    <ul>
                        <li>#드라마</li>
                        <li>#레트로</li>
                        <li>#성인웹툰</li>
                        <li>#완결드라마</li>
                        <li>#치정물</li>
                        <li>#긴장감있는</li>
                        <li>#궁금하게 하는</li>
                        <li>#삼각관계</li>
                        <li>#에로틱</li>
                        <li>#다각관계</li>
                        <li>#에로틱한</li>
                        <li>#도도녀</li>
                    </ul>
                </div>        
        </section>
        <div class="text_box">
          줄거리<br><br>
         "오랜 팬으로 동경해온 천재 소설 작가님이 내 애인을 강렬히 원한다!"<br>
         에디터<원유진>,뮤지컬 배우<은미결>,소설가<신은호>.<br>
         자신의 일과 예술을 사랑하는 세 사람은 각자 결핍된 부분이 있었다.<br>
         이들은 눈앞의 상대방에게서 서로 갖기 못한 부분을 찾아내고 욕망한다.<br>
         자신의 분야에서 인정받고 싶은 욕구, 그리고 동경하는 상대에 대한 성적 긴장감과 소유욕은<br>
         제각기 다른 형태로 꿈틀거리기 시작하는데....<ㅠㄱ>
         과연 이들의 이야기는 어떻게 끝날 것인가?!?!?
    </div>
        <section>
          <div id="box">
              <div id="img_box"><img src="./웹퍼블 직무2 이미지/토이콤플랙스.png" width="0%" height="1392px"></div>
              <div id="text_box">
              <div id="text_box_top">
                  <ul>
                      <li id="title1">토이 콤플렉스</li>
                      <li>글/그림 이윤희 | 총 42화 | 완결/li>
                      <li>카카오웹툰 독점연재</li>
                      <li>👍43.3만(1억)</li>
                  </ul>
              </div>
              <div id="text_box_bottom">
                <ul>
                  <li>#설레는</li>
                  <li>#에로틱한</li>
                  <li>#로맨스</li>
                  <li>#연애물</li>
                  <li>#다정남</li>
                  <li>#대형견남</li>
                  <li>#명량녀</li>
                  <li>#원나잇</li>
                  <li>#갓성인</li>
                  <li>#귀여움</li>
                  <li>#순정물</li>
                  <li>#힐링믈</li>
              </ul>
              </div>        
      </section>
      
      <div class="text_box">
        줄거리
        <br><br>
        대학생 윤아는 친구들은 다 해본 성관계를 자기만 못한것이 부끄러운데!<br>
        그러던 중 며칠 전 술집 겸 카페에서 우연히 본 알바생에게<br>
        다짜고짜 원나잇을 제안하는데?!?<br>
        윤아와 같은 대학교 학생이었던 아르바이트생 민석!<br>
        처음 받는 원나잇 권유에 거절을 하지만 결국 수락을 하게 되는데!?<bR>
        두 사람 속에서 사랑이 어떻게 시작 되는지 보러가보세요!
        <br> 
        </div>
        <section>
          <div id="box">
              <div id="img_box"><img src="./웹퍼블 직무2 이미지/이토록보통의.png" width="0%" height="1392px"></div>
              <div id="text_box">
              <div id="text_box_top">
                  <ul>
                    <li id="title1">이토록 보통의</li>
                      <li>글 그림 | 캐롯 | 총 496화 | 완결</li>
                      <li>카카오웹툰 독점연재</li>
                      <li>👍164.6만(1.7억)</li>
                  </ul>
              </div>
              <div id="text_box_bottom">
                  <ul>
                      <li>#판타지</li>
                      <li>#드라마</li>
                      <li>#가슴이 먹먹한</li>
                      <li>#예술적인</li>
                      <li>#공감이되는</li>
                      <li>#에피소드물</li>
                      <li>#다양한 사랑형태</li>
                      <li>#헤테로</li>
                      <li>#알로섹슈얼</li>
                      <li>#알로로맨틱</li>
                      <li>#에이로맨틱</li>
                      <li>#모노가미</li>
                  </ul>
              </div>  
              
      </section>

          <div class="text_box">
            줄거리
            <br><br>
            평범한 연인들이 맞이하는 특별하고 극단적인 상황들.<br>
            여자침구의 전 연인이 에이즈 환자였다는 것을 알게 된 남자와<br>
            서로의 슬픔을 공유하며 사랑을 시작했지만<br>
            연인의 말들이 모두 거짓이었다는 것을 알게 된 여자.<br>
            사랑은 없지만 불만도 없었던 결혼 생활중 강하게 끌리는 상대를 만나게 된 남자 등.<br>
            <이토록 보통의>는 다양한 사랑의 민낯들이 나열되는 옴니버스식 웹툰입니다.<br>
            사랑이 더 이상 아름답지만은 않다는 것을 깨닫고도, 연인들은 사랑을 이어갈 수 있을까요?
            <br> 
          </div>
          <footer>
            <ul id="address">
                <li>노키즈존 ｜ 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea ㅣTEL : +1093783921</li>
                <li>Copyright © 2024 NOKIDSZONE. All rights reserved.</li>
          </footer>
    </body>
</body>
</html>
