<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1d1d1d;
        color: #D4D4d4;
      }
      .navbar .logo img {
        width: 160px;
        height: 45px;
      }
      .navbar .logo {
        display: flex;
        align-items: center;
        width: 160px;
        height: 45px;
        background-color: #121212;
      
      }
  
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #121212;
        padding: 10px 20px;
        color: #fff;
      }
  
      .navbar .logo {
        display: flex;
        align-items: center;
        width: 160px;
        height: 45px;
        background-color: #121212;
      
      }
  
      .navbar .logo img {
        width: 160px;
        height: 45px;
      }
  
      .navbar .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      .navbar .menu li {
        margin: 0 15px;
      }
  
      .navbar .menu a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
      }
  
      .navbar .menu a:hover {
        color: #ffa500;
      }
  
      footer {
width: 100%;
height: 100px;
  background-color: #1d1d1d;
  margin-top: 100px;
  padding: 20px 0 20px;}
  #address{
      text-align: center;
      margin: 0px 0 0 0px;
      padding: 40px 0 40px;
      color: #a9a9a9;
      font-size: 12px;
      padding: 20px 0 20px;
   }
   nav {
    display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #121212;
        padding: 10px 20px;
        color: #fff;
      }

      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 100%;
      }

      nav li {
          float: left;
      }

      nav a {
          text-decoration: none;
          color: rgb(247, 247, 247);
          font-size: 16px;
          padding: 10px 15px;
          border-radius: 5px;
      }

      nav a:hover {
          background-color: #4e4e4e;
      }
      #banner{width:100%;height:200px;
      background:url("./웹퍼블 직무2 이미지/Ridi002.png") center center / cover no-repeat;
      background-position:0% 50%;}

   #main{
    width:100%;
    height:800px;
   }
   *{margin: 0;
      padding:0; }
      body{font-family:"pretendard";}
      ul,li{list-style:none;}
      section{width:100%;height:500px;}
      section #box{width:60%; height:100%;margin:0 auto;  margin-top:100px;}

      section #box #img_box{width:40%; height:100%; float: left;}

      section #box #img_box img{width:100%; height:100%; border-radius:30px; }
      section #box #text_box{width:60%;height: 100%; float:right;}
      section #box #text_box #text_box_top{width:100%;height: 60%; }
      section #box #text_box #text_box_top ul{width:100%;height: 100%; }
      section #box #text_box #text_box_top ul li{width:80%;height: 25%; line-height:70px;
      margin:0 auto;}
      section #box #text_box #text_box_top ul #title1{font-size:30px;
           font-weight:bold ;}

           section #box #text_box #text_box_bottom{width:100%;height:40%;}
           section #box #text_box #text_box_bottom ul{width:100%;height:60%;
          margin-top:30px;}
           section #box #text_box #text_box_bottom ul li{width:23%;height:25%;float: left; border-radius:15px;
          background:#D4D4D4;margin:1%;text-align:center;line-height:30px; color:#4F4F4F}
          .text_box{width:100%; height:230px;text-align: center; margin:30px 0 30px 0;}
    </style>
</head>
<body>
    <body>
        <nav class="navbar">
          <div class="logo">
            <a href="main.html">
            <img src="./웹퍼블 직무2 이미지/Frame 70.png" alt="Logo">
          </a>  
            </div>
            <ul>
              <li><a href="./naver.html">네이버</a></li>
              <li><a href="./Kakao.html">카카오웹툰</a></li>
              <li><a href="./ridi.html">리디북스</a></li>
              <li><a href="./lejin.html">레진코믹스</a></li>
              <li><a href="./remember.html">기억하기</a></li>
          </ul>
          </nav>
          <div id=banner></div>

        <section>
            <div id="box">
                <div id="img_box"><img src="./웹퍼블 직무2 이미지/엔네아드.webp" width="0%" height="1392px"></div>
                <div id="text_box">
                <div id="text_box_top">
                  
                    <ul>
                        <li id="title1">엔네아드</li>
                        <li>글/그림 모히또 | 매월 10일 단위 연재</li>
                        <li>서울미디어코믹스 출판</li>
                        <li>⭐4.9점(6,859) | 관심 29,935</li>
                    </ul>
                </div>
                <div id="text_box_bottom">
                    <ul>
                        <li>#연재중</li>
                        <li>#역사/시대</li>
                        <li>#근친관계</li>
                        <li>#배틀연애</li>
                        <li>#리뷰100개이상</li>
                        <li>#한국BL</li>
                        <li>#소프트BL</li>
                        <li>#진지BL</li>
                        <li>#집착</li>
                        <li>#계략</li>
                        <li>#전륜적인</li>
                        <li>#짝사랑</li>
                    </ul>
                </div>        
        </section>
        <div class="text_box">
          줄거리
          <br>
          <br>
          이집트 왕권을 두고 펼쳐진 호루스와의 승부!<br>
          세 번의 승부 끝에 호루스가 승리하게 되고!<br>
          <br>
          반신이 되는 형벌을 받고<br>
          자신의 죄를 직접 마주하기 위해<br>
          인간 세상에 내려간 세트!<br>
          
          가장 낮은 곳에서 마주친 자신의 죄의 무게!<br>
          인간 세계에 떨어진 세트!<br>
          반신이 된 세트에게 휘감기는 각기 다른 집착과 욕망!
    </div>
        <section>
          <div id="box">
              <div id="img_box"><img src="./웹퍼블 직무2 이미지/쓰레기의 사정.png" width="0%" height="1392px"></div>
              <div id="text_box">
              <div id="text_box_top">
                  <ul>
                      <li id="title1">쓰레기의 사정</li>
                      <li>그림 명 | 글 사자토끼 | 원작 전소예</li>
                      <li>로즈엔 출판</li>
                      <li>⭐4.9점(2,927) | 관심 16,781</li>
                  </ul>
              </div>
              <div id="text_box_bottom">
                <ul>
                  <li>#유혹남</li>
                  <li>#무심녀</li>
                  <li>#소유욕</li>
                  <li>#현대배경</li>
                  <li>#평범녀</li>
                  <li>#로맨스</li>
                  <li>#연하남</li>
                  <li>#집착남</li>
                  <li>#독점욕</li>
                  <li>#질투</li>
                  <li>#계략남</li>
                  <li>#신작연재</li>
              </ul>
              </div>        
      </section>
      
      <div class="text_box">
        줄거리
        <br><br>
        쓰레기 전남친과의 이별 후 친구 김해다와 카페를 운영하며 하루하루를 평탄하게 흘려보내던 정은교.<br>
        그런 그녀의 잔잔한 삶에 파문을 일으키는 존재가 생겼다.<br><BR>
        “선배, 좋아해요. 첫눈에 반했어.”<br>
        이재헌, 어리고 잘생겼으며 어딘가 비틀린 구석이 있는 듯한 남자.<br>
        자신에게 거침없이 다가오는 재헌에게 은교도 끌림을 느끼기 시작하지만...<bR>
        새로운 인연만으로도 충분히 흔들리고 있던 은교의 삶에 점차 더 큰 파란이 일기 시작한다.<br> 
        새로 시작하는 갓 따끈한 신작!
      </div>
        <section>
          <div id="box">
              <div id="img_box"><img src="./웹퍼블 직무2 이미지/하지점.png" width="0%" height="1392px"></div>
              <div id="text_box">
              <div id="text_box_top">
                  <ul>
                    <li id="title1">하지점</li>
                      <li>글/그림 YUJU | 총 54화 | 완결</li>
                      <li>㈜재담미디어</li>
                      <li>⭐4.9점(9,083) | 관심30,591</li>
                  </ul>
              </div>
              <div id="text_box_bottom">
                  <ul>
                      <li>#로맨스</li>
                      <li>#드라마</li>
                      <li>#성인웹툰</li>
                      <li>#연하남</li>
                      <li>#순진녀</li>
                      <li>#순정남</li>
                      <li>#대형견남</li>
                      <li>#능력녀</li>
                      <li>#무심녀</li>
                      <li>#후회녀</li>
                      <li>#감성적</li>
                      
                  </ul>
              </div>  
              
      </section>

          <div class="text_box">
            줄거리
            <br><br>
            “키스는, 어떻게 하는 거예요?”<br>
            눈이<br><BR>
            끓는다.<br>
            “제가 키스를 안 해봐서.. 도와주세요.. 네?”<br><br>
            카페를 운영하는 이혼녀 서하는, 이제 갓 스무 살이 된 알바생 지후에게 묘한 감정을 느낀다.<bR>
              불행했던 결혼 생활이 문득 떠오를 때마다 지후의 몸을 탐하는 서하.<br> 
              서하는 지후와의 섹스에 속절없이 빠져든다.<br><br>
              “숨 쉬어요. 한 번 더 할 거니까.”<br><br>
              두사람 사이에 흐르는 긴장감을 느끼러 오세요
          </div>
          <footer>
            <ul id="address">
                <li>노키즈존 ｜ 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea ㅣTEL : +1093783921</li>
                <li>Copyright © 2024 NOKIDSZONE. All rights reserved.</li>
          </footer>
    </body>
</body>
</html>